<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BasicWeb.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/css" />

     <asp:ContentPlaceHolder ID="head" runat="server">
      </asp:ContentPlaceHolder>


    
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- Title -->
    <title>Movie House</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">
    <link href="css/classy-nav.css" rel="stylesheet" />
    <!-- Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <!--<link rel="stylesheet" href="style.css">-->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <link href="css/nice-select.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/flaticon.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/fontawesome-all.min.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/slicknav.css" rel="stylesheet" />
    <link href="css/themify-icons.css" rel="stylesheet" />
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="datatables/js/jquery.dataTables.min.js"></script>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    
    
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        

        <header class="header-area wow fadeInDown" data-wow-delay="500ms">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 d-flex align-items-center justify-content-between">
                        <!-- Logo Area -->
                        <div class="logo">
                            <a href="Default.aspx"><img src="img/core-img/moviehouselogo.jpg" alt=""></a>
                        </div>

                        <!-- Search & Login Area -->
                        <div class="search-login-area d-flex align-items-center">
                            <!-- Top Search Area -->
                            <div class="top-search-area">
                                    <!--<input type="search" name="top-search" id="topSearch" placeholder="Search">
                                    <button type="submit" runat="server" class="btn"><i class="fa fa-search"></i></button>-->
                                    <asp:TextBox runat="server" ID="Serachkey" CssClass="from-control" Placeholder="Search"></asp:TextBox>
                                    <asp:LinkButton runat="server" CssClass="btn btn-primary" ID="SearchButton" OnClick="SearchButton_Click" >Search</asp:LinkButton>
                            </div>
                            <!-- Login Area -->
                            <div class="row">
                                    <div class="login-area">
                                        <asp:LinkButton ID="Login" OnClick="Login_Click" visible="false" runat="server" CssClass="fa login-area ml-4">Login/Register</asp:LinkButton>
                                        <asp:LinkButton ID="Logout" OnClick="Logout_Click" visible="true" runat="server" CssClass="fa login-area ml-4">Logout</asp:LinkButton>
                                    </div>
                                    
                                    <asp:LinkButton ID="User" onClick="User_Click" Text="User" visible="true" CssClass="user" runat="server" Font-Bold="True"></asp:LinkButton>
                                    
                            </div>
                        </div>

                        
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="egames-main-menu" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="egamesNav">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="Default.aspx">Home</a></li>
                                    <li><a href="MovieShow.aspx">Movies</a>
                                        <ul class="dropdown">
                                            <li><a href="MovieShow.aspx">All Category</a></li>
                                            <li><a href="MovieShow.aspx?Category=Hollywood">Hollywood</a></li>
                                            <li><a href="MovieShow.aspx?Category=Bollywood">Bollywood</a></li>
                                        </ul>
                                    </li>
                                    <!--<li><a href="#">Pages</a>
                                        <ul class="dropdown">
                                            <li><a href="Default.aspx">Home</a></li>
                                            <li><a href="post.html">Articles</a></li>
                                            <li><a href="single-post.html">Single Articles</a></li>
                                            <li><a href="game-review.html">Game Review</a></li>
                                            <li><a href="single-game-review.html">Single Game Review</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="post.html">Articles</a>
                                        <ul class="dropdown">
                                            <li><a href="post.html">Articles</a></li>
                                            <li><a href="single-post.html">Single Articles</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="single-game-review.html">Reviews</a>
                                        <ul class="dropdown">
                                            <li><a href="game-review.html">Game Review</a></li>
                                            <li><a href="single-game-review.html">Single Game Review</a></li>
                                        </ul>
                                    </li>-->
                                    <li><a href="Reviews.aspx">Reviews</a></li>
                                    <li><a href="About.aspx">About us</a></li>
                                    <li><a href="Contact.aspx">Contact</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>
                        <!-- Top Social Info -->
                        <!--<div class="top-social-info">
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Behance"><i class="fa fa-behance" aria-hidden="true"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>-->
                    </nav>
                </div>
            </div>
        </div>
    </header>
        <div class="container-fluid body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
            <hr />
            <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <!-- Main Footer Area -->
        <div class="main-footer-area section-padding-100-0">
            <div class="container">
                <div class="row">
                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-70 wow fadeInUp" data-wow-delay="100ms">
                            <div class="widget-title">
                                <a href="Default.aspx"><img src="img/core-img/moviehouselogo.jpg" alt=""></a>
                            </div>
                            <div class="widget-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris velit arcu, scelerisque dignissim massa quis, mattis facilisis erat. Aliquam erat volutpat. Sed efficitur diam ut interdum ultricies.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-70 wow fadeInUp" data-wow-delay="300ms">
                            <div class="widget-title">
                                <h4>Movies</h4>
                            </div>
                            <div class="widget-content">
                                <nav>
                                    <ul>
                                        <li><a href="MovieDetails.aspx?Mid=1001">Avengers: Endgame</a></li>
                                        <li><a href="MovieDetails.aspx?Mid=2005">Terminator Dark Fate</a></li>
                                        <li><a href="MovieDetails.aspx?Mid=2004">Joker</a></li>
                                        <li><a href="MovieDetails.aspx?Mid=2003">Black Panther</a></li>
                                        <li><a href="MovieDetails.aspx?Mid=2002">Bumblebee</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-70 wow fadeInUp" data-wow-delay="500ms">
                            <div class="widget-title">
                                <h4>Usefull Links</h4>
                            </div>
                            <div class="widget-content">
                                <nav>
                                    <ul>
                                        <li><a href="https://www.imdb.com/">IMDB</a></li>
                                        <li><a href="https://www.rottentomatoes.com/">Rotten Tomattos</a></li>
                                        <li><a href="https://www.rogerebert.com/">Roger Ebert</a></li>
                                        <li><a href="https://www.theguardian.com">Guardian</a></li>
                                        <li><a href="https://uk.movies.yahoo.com">Yahoo! Movies</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-70 wow fadeInUp" data-wow-delay="700ms">
                            <div class="widget-title">
                                <h4>What’s new</h4>
                            </div>
                            <div class="widget-content">
                                <nav>
                                    <ul>
                                        <li><a href="MovieDetails.aspx?Mid=1001">Avengers: Endgame</a></li>
                                        <li><a href="MovieDetails.aspx?Mid=2005">Terminator Dark Fate</a></li>
                                        <li><a href="MovieDetails.aspx?Mid=2004">Joker</a></li>
                                        <li><a href="MovieDetails.aspx?Mid=2003">Black Panther</a></li>
                                        <li><a href="MovieDetails.aspx?Mid=2002">Bumblebee</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="copywrite-content">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-sm-5">
                        <!-- Copywrite Text -->
                        <p class="copywrite-text"><a href="#">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                    </div>
                    <div class="col-12 col-sm-7">
                        <!-- Footer Nav -->
                        <div class="footer-nav">
                            <ul>
                                <li><a href="Default.aspx">Home</a></li>
                                <li><a href="MovieShow.aspx">Movies</a></li>
                                <li><a href="Reviews.aspx">Reviews</a></li>
                                <li><a href="Contact.aspx">Contact</a></li>
                                <li><a href="About.aspx">About Us</a></li>
                                <li><a href="Admin.aspx">Admin</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->
        
    
    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    </form>
</body>
</html>
